<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"

        android:id="@+id/img_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sport"
        android:id="@+id/textView_sport"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img_logo"
        android:layout_toEndOf="@+id/img_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Team Name"
        android:id="@+id/textView_teamName"
        android:layout_below="@+id/textView_sport"
        android:layout_toRightOf="@+id/img_logo"
        android:layout_toEndOf="@+id/img_logo" />
</RelativeLayout>
